{
  "name": "Contract",
  "type": "object",
  "properties": {
    "client_type": {
      "type": "string",
      "enum": [
        "cpf",
        "cnpj"
      ],
      "default": "cpf",
      "description": "Tipo de cliente - CPF (pessoa f\u00edsica) ou CNPJ (pessoa jur\u00eddica)"
    },
    "client_name": {
      "type": "string",
      "description": "Nome completo do cliente ou raz\u00e3o social"
    },
    "client_cpf": {
      "type": "string",
      "description": "CPF do cliente"
    },
    "client_cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "client_email": {
      "type": "string",
      "format": "email",
      "description": "E-mail do cliente"
    },
    "client_cep": {
      "type": "string",
      "description": "CEP do cliente"
    },
    "client_street": {
      "type": "string",
      "description": "Logradouro do cliente"
    },
    "client_number": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "client_neighborhood": {
      "type": "string",
      "description": "Bairro do cliente"
    },
    "client_city": {
      "type": "string",
      "description": "Cidade do cliente"
    },
    "client_state": {
      "type": "string",
      "description": "Estado do cliente"
    },
    "selected_plan": {
      "type": "string",
      "enum": [
        "bronze",
        "prata",
        "ouro"
      ],
      "description": "Plano mensal selecionado"
    },
    "plan_value": {
      "type": "number",
      "description": "Valor mensal do plano"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do aceite"
    },
    "contract_full_text": {
      "type": "string",
      "description": "Texto completo do contrato aceito"
    }
  },
  "required": [
    "client_type",
    "client_name",
    "client_email",
    "client_cep",
    "client_street",
    "client_number",
    "client_neighborhood",
    "client_city",
    "client_state",
    "selected_plan",
    "plan_value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}