{
  "name": "SocialMediaLead",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "format": "email",
      "description": "E-mail corporativo capturado no modal"
    },
    "whatsapp": {
      "type": "string",
      "description": "N\u00famero de WhatsApp com DDD"
    },
    "origin": {
      "type": "string",
      "description": "Rota da p\u00e1gina onde o lead foi gerado"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo",
        "contatado",
        "fechado"
      ],
      "default": "novo",
      "description": "Status do lead"
    }
  },
  "required": [
    "email",
    "whatsapp"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}